<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NUnitTestProjectExtension.nib health funds limited.c6119102-0296-4e0d-837d-da92a380ae6f" Version="1.1" Language="en-US" Publisher="nib health funds limited" />
    <DisplayName>NUnit Test Project Extension</DisplayName>
    <Description xml:space="preserve">Adds a new test project template to Visual Studio using NUnit</Description>
    <Icon>NUnit.jpg</Icon>
    <PreviewImage>NUnit.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Test\NUnitTestProject.zip" />
  </Assets>
</PackageManifest>